/* pages/index-jingmei/index-jingmei.wxss */
.searchBarBox {
    width: 100%;
    position: fixed;
    top: 0rpx;
    z-index: 1000;
}
.navBarBox {
    width: 100vw;
    position: fixed;
    top: 100rpx;
    background-color: #fff;
    z-index: 1001;
}
.jiange{
  width: 750rpx;
  height: 180rpx
}
.items{
  margin: 0 10rpx;
}
.flex{
  display: flex
}
.border{
  width: 750rpx;
  height: 30rpx;
  background-color: #faf9f9
}
.image-mei image{
  width: 230rpx;
  height: 250rpx;
}
.details{
  width: 370rpx;
  height: 230rpx;
  margin-left: 10rpx;
}
.report{
  margin-left: 10rpx
}
.report image{
  width: 140rpx;
  height: 220rpx
}

.tag{
  font-size: 30rpx;
  font-weight: bold;
  padding-right: 20rpx;
}
.tagname{
  font-size: 30rpx;
  font-weight: bold;
}
.productprice{
  display: flex;
  align-items: center
}
.price{
  font-size: 35rpx;
  font-weight: bold;
  color: #fc3f00;
}
.discounts{
  margin-left: 10rpx;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 25rpx;
  color: #fa3e3e;
  text-align: center;
  border: 1rpx solid #fa3e3e;
}
.elements{
  width: 370rpx;
  font-size: 25rpx;
  font-weight: bold
}
.float-left{
  float: left
}
.float-right{
  float: right
}
.referral{
  width: 200rpx;
  height: 30rpx;
  display: flex;
  justify-content: space-around;
  background-color: #f36503;
  border-radius: 5rpx;
}
.referral-txt{
  font-size: 20rpx;
  color: #f7eaf8;
}
.productevaluate{
  width: 230rpx;
  height: 20rpx;
  display: flex;
  justify-content: space-between
}
.evaluate{
  line-height: 20rpx;
  font-size: 20rpx;
  color: #b5b5b2
}
