<!--pages/index-jingmei/index-jingmei.wxml-->
<view>
  <view class="searchBarBox">
    <search-bar></search-bar>
  </view>
  <view class="navBarBox">
    <jingmei-nav></jingmei-nav>
  </view>
  <view class="release">
    <release-btn></release-btn>
  </view>
  <view class="message">
    <mess-age></mess-age>
  </view>
  <view class="tabbar">
    <tab-bar></tab-bar>
  </view>
  <view class="jiange"></view>
  <view class="items" wx:for="{{itemList}}" wx:key="index">
    <view class="border"></view>
    <view class="flex">
      <view class="image-mei">
        <image src="../../static/image/banner.png"></image>
      </view>
      <view class="details">
        <view class="productarea">
          <text class="tag">原煤</text>
          <text class="tagname">府谷县瑞丰露天煤矿</text>
        </view>
        <view class="productprice">
          <view class="price">含税340元/吨</view>
          <view class="discounts">量大优惠</view>
        </view>
        <view class="referral">
          <view class="referral-txt">优质原煤</view>
          <view class="referral-txt">厂家直销</view>
        </view>
        <view class="elements">
          <view class="float-left">
            <view>低位发热量6230</view>
            <view>高位发热量7136</view>
            <view>水分15%</view>
          </view>
          <view class="float-right">
            <view>硫0.2%</view>
            <view>灰分10%</view>
            <view>挥发6%</view>
          </view>
        </view>
      </view>
      <view class="report">
        <image src="../../static/image/product.png"></image>
      </view>
    </view>
    <view class="productevaluate">
      <view class="evaluate">30000条评价</view>
      <view class="evaluate">98.7%好评</view>
    </view>
  </view>
  <view class="jiange"></view>
</view>