<!--pages/index-wuliu/index-wuliu.wxml-->
<view class="release">
    <view class="backBox">
        <text>发布</text>
    </view>
    <view class="tabBarBox">
        <tab-bar></tab-bar>
    </view>
    <view class="releaseBanner">
        <view class="releaseBannerBox"></view>
    </view>
    <view class="releaseItemBox">
        <view class="releaseItem">
            <view class="releaseBtn" bindtap="gofindWork">运输车队找活</view>
            <view class="releaseBtn" bindtap="gofindCar">发货照运输车队</view>
        </view>
    </view>
</view>
